{
  "name": "toast-loader",
  "description": "A modern JS/CSS asset loader",
  "version": "3.0.2",
  "author": "Aurélien Delogu <dev@dreamysource.fr> (http://dreamysource.fr)",
  "repository": {
    "type": "git",
    "url": "https://github.com/pyrsmk/toast.git"
  },
  "keywords": [
    "css",
    "js",
    "asset",
    "load",
    "loader",
    "loading"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pyrsmk/toast/issues",
    "email": "dev@dreamysource.fr"
  },
  "homepage": "https://github.com/pyrsmk/toast",
  "main": "dist/toast.js",
  "files": [
    "dist/"
  ],
  "types": "dist/types/",
  "scripts": {
    "build": "node node_modules/just-task/bin/just.js build",
    "tunnel": "LT -tunnelName karma -user $LT_USERNAME -key $LT_ACCESS_KEY",
    "test": "node node_modules/karma/bin/karma start",
    "chrome": "node node_modules/karma/bin/karma start --browsers lambda_chrome",
    "firefox": "node node_modules/karma/bin/karma start --browsers lambda_firefox",
    "edge": "node node_modules/karma/bin/karma start --browsers lambda_edge",
    "safari": "node node_modules/karma/bin/karma start --browsers lambda_safari",
    "ie11": "node node_modules/karma/bin/karma start --browsers lambda_ie11",
    "ie10": "node node_modules/karma/bin/karma start --browsers lambda_ie10",
    "ie9": "node node_modules/karma/bin/karma start --browsers lambda_ie9"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^1.6.0",
    "@typescript-eslint/parser": "^1.6.0",
    "@typescript-eslint/typescript-estree": "^1.6.0",
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "js-polyfills": "^0.1.42",
    "just-task": "^0.9.0",
    "karma": "^4.0.1",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-sinon-chai": "^2.0.2",
    "karma-webdriver-launcher": "^1.0.5",
    "mocha": "^6.1.1",
    "rollup": "^1.9.0",
    "rollup-plugin-prepack-up": "^1.0.0",
    "rollup-plugin-typescript2": "^0.20.1",
    "sinon": "^7.3.1",
    "sinon-chai": "^3.3.0",
    "typescript": "^3.4.1",
    "uglify-js": "^3.5.3"
  }
}
