{
  "name": "pyrsmk-toast",
  "description": "A simple CSS/JS resource loader",
  "version": "3.0.0",
  "author": "Aurélien Delogu <pyrsmk@dreamysource.fr> (http://dreamysource.fr)",
  "repository": {
    "type": "git",
    "url": "https://github.com/pyrsmk/toast.git"
  },
  "keywords": [
    "css",
    "js",
    "loader"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pyrsmk/toast/issues",
    "email": "dev@dreamysource.fr"
  },
  "homepage": "http://dreamysource.io/project/toast",
  "main": "dist/toast.js",
  "files": [
    "dist/"
  ],
  "types": "types/",
  "scripts": {
    "build": "node -r esm build.js"
  },
  "buildInput": "src/Toast.ts",
  "buildOutput": "dist/toast.js",
  "buildMinOutput": "dist/toast.min.js",
  "buildTestOutput": "tests/lib/toast.min.js",
  "buildBundleName": "toast",
  "devDependencies": {
    "@typescript-eslint/parser": "^1.6.0",
    "@typescript-eslint/typescript-estree": "^1.6.0",
    "chalk": "^2.4.2",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "esm": "^3.2.22",
    "klaw": "^3.0.0",
    "mkdirp": "^0.5.1",
    "rollup": "^1.9.0",
    "rollup-plugin-typescript2": "^0.20.1",
    "typescript": "^3.4.1",
    "uglify-js": "^3.5.3"
  }
}
